<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="import" href="asset/fonts/GT-America-Condensed-Bold-Trial">
        
        <!--==================== SWIPER CSS ====================-->
   <!-- <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
   <link rel="stylesheet" href="asset/css/owl.theme.default.min.css"> -->
    <link rel="stylesheet" href="asset/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="asset/css/slider.css">
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="asset/css/style.css">

        <title>Home</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header container " id="header">
            <nav class="navbar ">
               <a href="#" class="nav_logo"><img src="images/Group 23.png" alt=""></a>
               <div class="" id="socialMenu">
                 <ul class="secondary_menu" >
                   <li class="nav_item1" ><a class="nav_link" href=""> Contact </a></li>
                   <li class="nav_item1" ><a class="nav_link" href=""> Follow Us </a></li>
                  <form action="" >
                    <input class="form-control" type="text" placeholder="search">
                  </form>
                 </ul>
               </div>
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list " id="navList">
                        <li class="nav_item">
                            <a href="index.html" class="nav_link">
                              Home
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="browse.html" class="nav_link">
                               Browse
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="about.html" class="nav_link">
                              About US
                                
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link">
                               Contact
                                
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="#" class="nav_link">
                                Login
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav_close" id="nav-close"></i>
                </div>
                <div class="nav_toggle" id="nav-toggle">
                  <i class="uil uil-bars"></i>
                </div>

      </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="container">
            <section class="hero_bannar">
              <div class="hero_overlay"></div>
              <div class="hero_content">
           <div class="hero_img">
              <div class="btn_section">
                  <a href="#"> <button class="btn"> New Listings </button> </a>
                </div>
           </div>

              </div>
            </section>
            <section class="popular_product_section">
              <div class="heading">
                <h2>popular</h2>
                <p>Our most actively searched models.</p>
              </div>

<!-- Swiper -->
    <div class="swiper newSlider">
      <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="popular_slider">
                    <div class="slider_img_container">
                     <a href="browse.html"> <img src="img/watches/gmt.png" alt=""> </a>
                    </div>
                       
                    <div class="slider_content">
                         <h3>Rolex</h3>
                         <p> Submariner(54)</p>
                    </div>
                </div>
            </div>
     <!-- product-1 end  -->
            <div class="swiper-slide">
                <div class="popular_slider">
                    <div class="slider_img_container">
                       <a href="browse.html"> <img src="img/watches/gmt.png" alt=""> </a>
                    </div>
                       
                    <div class="slider_content">
                       <h3>Omega </h3>
                      <p>Datejust (66)</p>
                    </div>
                </div>
            </div>
     <!-- product-2 end  -->
            <div class="swiper-slide">
                <div class="popular_slider">
                    <div class="slider_img_container">
                       <a href="browse.html"> <img src="img/watches/gmt.png" alt=""> </a>
                    </div>
                       
                    <div class="slider_content">
                         <h3>Rolex</h3>
                         <p> Submariner(54)</p>
                    </div>
                </div>
            </div>
     <!-- product-3 end  -->
            <div class="swiper-slide">
                <div class="popular_slider">
                    <div class="slider_img_container">
        <a href="browse.html"> <img src="img/watches/gmt.png" alt=""> </a>
                    </div>
                       
                    <div class="slider_content">
                         <h3>Rolex</h3>
                         <p> Submariner(54)</p>
                    </div>
                </div>
            </div>
     <!-- product-4 end  -->
            <div class="swiper-slide">
                <div class="popular_slider">
                    <div class="slider_img_container">
                       <a href="browse.html"> <img src="img/watches/gmt.png" alt=""> </a>
                    </div>
                       
                    <div class="slider_content">
                       <h3>Omega </h3>
                      <p>Datejust (66)</p>
                    </div>
                </div>
            </div>
     <!-- product-5 end  -->
            <div class="swiper-slide">
                <div class="popular_slider">
                    <div class="slider_img_container">
                       <a href="browse.html"> <img src="img/watches/gmt.png" alt=""> </a>
                    </div>
                       
                    <div class="slider_content">
                         <h3>Rolex</h3>
                         <p> Submariner(54)</p>
                    </div>
                </div>
            </div>
     <!-- product-6 end  -->
            <div class="swiper-slide">
                <div class="popular_slider">
                    <div class="slider_img_container">
                     <a href="browse.html"> <img src="img/watches/gmt.png" alt=""> </a>
                    </div>
                       
                    <div class="slider_content">
                         <h3>Rolex</h3>
                         <p> Submariner(54)</p>
                    </div>
                </div>
            </div>
     <!-- product-7 end  -->
            <div class="swiper-slide">
                <div class="popular_slider">
                    <div class="slider_img_container">
                      <a href="browse.html"> <img src="img/watches/gmt.png" alt=""> </a>
                    </div>
                       
                    <div class="slider_content">
                         <h3>Rolex</h3>
                         <p> Submariner(54)</p>
                    </div>
                </div>
            </div>
     <!-- product-8 end  -->
            <div class="swiper-slide">
                <div class="popular_slider">
                    <div class="slider_img_container">
                <a href="browse.html"> <img src="img/watches/datejust.png" alt=""> </a>
                    </div>
                       
                    <div class="slider_content">
                       <h3>Omega </h3>
                      <p>Datejust (66)</p>
                    </div>
                </div>
            </div>
     <!-- product-9 end  -->
            <div class="swiper-slide">
                <div class="popular_slider">
                    <div class="slider_img_container">
                <a href="browse.html"> <img src="img/watches/datejust.png" alt=""> </a>
                    </div>
                       
                    <div class="slider_content">
                       <h3>Omega </h3>
                      <p>Datejust (66)</p>
                    </div>
                </div>
            </div>
     <!-- product-9 end  -->
      </div>
      <div class="swiper-scrollbar"></div>
      <div class="swiper-pagination"></div>
    </div>

          </section>
          <section class="brand_section ">
            <div class="">
              <div class="heading">
                <h2>BRANDS</h2>
                <p>Our most actively searched brands.</p>
              </div>
              <div class="brand_container grid">
                <div class="brand_box">
                  <img src="images/lorex.svg" alt="">
                </div>
                <div class="brand_box">
                  <img src="images/omega.svg" alt="">
                </div>
                <div class="brand_box">
                  <img src="images/lorex.svg" alt="">
                </div>
                <div class="brand_box">
                  <img src="images/omega.svg" alt="">
                </div>
              </div>
              <div class="brand_btn">
               <a href="#">  <button class="btn-1"> See More </button> </a>
              </div>
            </div>
          </section>

          <section class="feature_section ">
            <div class="feature_heading" >
               <h1 class="">Australia’s Watch Marketplace.
                 We aggregate thousands of watches from dealers and private sellers.</h1>
            </div>
            <span class="line1"> </span>
              <div class="feature_container grid">
                <div class="feature_box">
                 <div class="feature_img">
                    <img src="images/Wristies-1.png" alt="">
                 </div>
                  <div class="feature_content">
                    <b>Best Prices</b>
                    <p> Use our price sorting functionality.</p>
                  </div>
                </div>
                <div class="feature_box">
                 <div class="feature_img">
                    <img src="images/Wristies-2.png" alt="">
                 </div>
                  <div class="feature_content">
                    <b> Reporting</b>
                    <p>Monthly reporting <br> and statistics.</p>
                  </div>
                </div>

                <div class="feature_box">
                 <div class="feature_img">
                    <img src="images/Rectangle 12.png" alt="">
                 </div>
                  <div class="feature_content">
                    <b>Search & Filter</b>
                    <p>Our tools search by specified criteria.</p>
                  </div>
                </div>

                <div class="feature_box">
                 <div class="feature_img">
                    <img src="images/Wristies.png" alt="">
                 </div>
                  <div class="feature_content">
                    <b> Australian First</b>
                    <p> Australia’s first dedicated watch marketplace.</p>
                  </div>
                </div>
              </div>


          </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer container ">
          <div class="CTA_section">
            <h1 class="">Sign up today to create your free account for access to exclusive features.</h1>
            <div class="brand_btn">
            <a href="#">  <button class="btn-2"> New Listings </button> </a>
            </div>
          </div>
          <div class="">
            <ul class="social_menu  grid">
              <li class="nav_item" ><a class="nav_link" href="#">  Contact </a></li>
              <li class="nav_item" ><a class="nav_link" href="#">  Follow Us </a></li>
              <li class="nav_item" ><a class="nav_link" href="#">  Legal </a></li>
            </ul>
          </div>
          <div class=" ">
            <ul class="flex copyright ">
              <li ><a  href=""><img src="images/Group 23.png" alt=""></a></li>
              <li ><a  href=""> Copyright 2021 © </a></li>
            </ul>
          </div>

            
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        

        <!--==================== SWIPER JS ====================-->
        <script src="asset/js/swiper-bundle.min.js"></script>
        <script>
        var swiper = new Swiper(".newSlider", {
        slidesPerView:1,
        centeredSlides: false,
        slidesPerGroupSkip:4,
        grabCursor: false,
        keyboard: {
          enabled: true,
        },
        breakpoints: {
          0: {
            slidesPerView: 2,
            slidesPerGroup:1,
          },
          600: {
            slidesPerView: 3,
            slidesPerGroup:1,
          },
           960: {
            slidesPerView: 5,
            slidesPerGroup:1,
          },
        },
        scrollbar: {
          el: ".swiper-scrollbar",
        },
        // navigation: {
        //   nextEl: ".swiper-button-next",
        //   prevEl: ".swiper-button-prev",
        // },
        // pagination: {
        //   el: ".swiper-pagination",
        //   clickable: true,
        // },
      });
        </script>

        <!--==================== MAIN JS ====================-->
        <script src="asset/js/script.js"></script>
    </body>
</html>